plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.philosup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation("org.testcontainers:testcontainers:1.15.0")
	testCompile("org.testcontainers:mongodb:1.15.0")
	// testImplementation("org.testcontainers:junit-jupiter")

	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    implementation 'foundation.icon:icon-sdk:1.0.0'
	implementation 'com.squareup.okhttp3:okhttp:4.3.1'


	compile group: 'org.bouncycastle', name: 'bcprov-ext-jdk14', version: '1.49'
	//Thanks for using https://jar-download.com

}

test {
	useJUnitPlatform()
}
